<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendors/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="header-line">
            <div class="d-flex justify-content-between align-items-center">
                <div class="logo-box">
                    <img class="img-fluid" src="images/logo_white.png" alt="">
                </div>
                <div class="menu-box">
                    <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                        <li class="home"><a class="menu-box-a" href="#">home</a>
                            <div class="home-box-width">
                                <div class="home-box">
                                    <div class="row justify-content-between align-items-center">
                                        <div class="col-lg-2">
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="img-li">
                                                    <div class="img-box">
                                                        <a href="#"><img class="img-fluid" src="images/demo1.jpeg" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="text-li"> <a href="#">home 1</li></a>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-2">
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="img-li">
                                                    <div class="img-box">
                                                        <a href="#"><img class="img-fluid" src="images/demo2.jpeg" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="text-li"> <a href="#">home 1</li></a>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-2">
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="img-li">
                                                    <div class="img-box">
                                                        <a href="#"><img class="img-fluid" src="images/demo3.jpeg" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="text-li"> <a href="#">home 1</li></a>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-2">
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="img-li">
                                                    <div class="img-box">
                                                        <a href="#"><img class="img-fluid" src="images/demo4.jpeg" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="text-li"> <a href="#">home 1</li></a>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-2">
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="img-li">
                                                    <div class="img-box">
                                                        <a href="#"><img class="img-fluid" src="images/demo5.jpeg" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="text-li"> <a href="#">home 1</li></a>
                                            </ul>
                                            
                                        </div>
                                        <div class="col-lg-2">
                                            <ul class="list-unstyled m-0 p-0">
                                                <li class="img-li">
                                                    <div class="img-box">
                                                        <a href="#"><img class="img-fluid" src="images/demo6.jpeg" alt=""></a>
                                                    </div>
                                                </li>
                                                <li class="text-li"> <a href="#">home 1</li></a>
                                            </ul>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="shop"><a class="menu-box-a" href="#">shop</a>
                            <div class="shop-box-width">
                                <div class="shop-box">
                                    <div class="row justify-content-between">
                                        <div class="col-lg-3">
                                            <div class="column-1">
                                                <ul class="list-unstyled m-0 p-0">
                                                    <li class="first-li">Shop Style</li>
                                                    <li><a href="#">Shop Categories</a></li>
                                                    <li><a href="#">Shop Sidebar</a></li>
                                                    <li><a href="#">Shop Heading Light</a></li>
                                                    <li><a href="#">Shop Simpe</a></li>
                                                    <li><a href="#">Categories</a></li>
                                                    <li><a href="#">Categories Banner</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-3">
                                            <div class="column-2">
                                                <div class="load">
                                                    <ul class="list-unstyled m-0 p-0">
                                                        <li class="first-li">Filter layouts</li>
                                                        <li><a href="#">Filter Dropdown</a></li>
                                                        <li><a href="#">Filter Off canvas</a></li>
                                                    </ul>
                                                </div>
                                                <div class="layouts">
                                                    <ul class="list-unstyled m-0 p-0">
                                                        <li class="first-li">Shop Load</li>
                                                        <li><a href="#">Button Load More</a></li>
                                                        <li><a href="#">Pagination Load</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="column-3">
                                                <div class="content-box">
                                                    <div class="img-box">
                                                        <a href="#">
                                                            <img class="img-fluid" src="images/banner_menu2.png" alt="">
                                                        </a>
                                                    </div>
                                                    <div class="text-box">
                                                        <h5>Spring Collection</h5>
                                                        <p>NEW ARRIVALS</p>
                                                        <a href="#">Explore all</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="products"><a class="menu-box-a" href="#">products</a>
                            <div class="products-box-width">
                                <div class="products-box">
                                    <div class="row justify-content-between">
                                        <div class="col-lg-6">
                                            <div class="column-1">
                                                <ul class="list-unstyled m-0 p-0">
                                                    <li class="first-li">Product Styles</li>
                                                    <li><a href="#">Clean</a></li>
                                                    <li><a href="#">Modern</a></li>
                                                    <li><a href="#">Background</a></li>
                                                    <li><a href="#">Slider</a></li>
                                                    <li><a href="#">Sticky One Column</a></li>
                                                    <li><a href="#">Horizontal Thumbnails</a></li>
                                                    <li><a href="#">Grid Style</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="column-2">
                                                <ul class="list-unstyled m-0 p-0">
                                                    <li class="first-li">Product Types</li>
                                                    <li><a href="#">Simple</a></li>
                                                    <li><a href="#">Variable Color</a></li>
                                                    <li><a href="#">External</a></li>
                                                    <li><a href="#">Grouped</a></li>
                                                    <li><a href="#">Out of stock</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="pages"><a class="menu-box-a" href="#">pages</a>
                            <div class="pages-box-width">
                                <div class="pages-box">
                                    <div class="row justify-content-between">
                                        <div class="col-lg-12">
                                            <div class="column">
                                                <ul class="list-unstyled m-0 p-0">
                                                    <li><a href="#">about</a></li>
                                                    <li><a href="#">contant</a></li>
                                                    <li><a href="#">cart</a></li>
                                                    <li><a href="#">checkout</a></li>
                                                    <li><a href="#">order tracking</a></li>
                                                    <li><a href="#">my account</a></li>
                                                    <li><a href="#">wishlist</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a class="menu-box-a" href="#">blog</a></li>
                    </ul>
                </div>
                <div class="market-box">
                    <ul class="d-flex justify-content-between align-items-center list-unstyled m-0 p-0">
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="robot">
        <div class="big-box">
            <div class="row">
                <div class="col-lg-6">
                    <div class="img-box">
                        <a href="#"><img src="images/section1.png" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-box ">
                        <h1>Robot born to naturally integrated</h1>
                        <p>The replaceable skin with different colors and patterns available makes it suit all kinds of house designs</p>
                        <a href="">shop now</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="daily">
        <div class="width-box">
            <div class="daily-box">
                <div class="row justify-content-between">
                    <div class="col-lg-6 m-0 p-0">
                        <div class="img-box">
                            <div class="image-box">
                                <img class="img-fluid" src="images/daily01.jpeg" alt="">
                            </div>
                            <div class="text-all">
                                <div class="all-text row align-content-between">
                                    <div class="col-lg-12">
                                        <div class="top-text">
                                            <h3>backpacks</h3>
                                            <p>daily essentials</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="bottom-text">
                                            <a href="#">Explore all</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 m-0 p-0">
                        <div class="img-box">
                            <div class="image-box">
                                <img class="img-fluid" src="images/daily02.jpeg" alt="">
                            </div>                            
                            <div class="text-all">
                                <div class="all-text row align-content-between">
                                    <div class="col-lg-12">
                                        <div class="top-text">
                                            <h3>backpacks</h3>
                                            <p>daily essentials</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-12">
                                        <div class="bottom-text">
                                            <a href="#">Explore all</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="essentials">
        <div class="width-box">
            <div class="explore-all">
                <div class="row justify-content-between align-content-between">
                    <div class="col-lg-12">
                        <div class="top-part">
                            <h1>Daily Essentials</h1>
                            <a href="#">EXPLORE ALL</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Powerful Bluetooth speaker</a>
                                <p>$600.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials2.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Innovative speaker</a>
                                <p>$300.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials3.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Basic Placemat</a>
                                <p>$18.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials4.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Spa Bed</a>
                                <p>$148.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials5.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Nylon Pet Travel Carrier</a>
                                <p>$159.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials6.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Keny Bowl</a>
                                <p>$25.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials7.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Craft Mortarf</a>
                                <p>$55.00</p>
                            </div>

                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="bottom-part">
                            <div class="img-box">
                                <img class="img-fluid" src="images/essentials9.jpeg" alt="">
                                <div class="icons">
                                    <i class="fa-solid fa-cart-shopping"></i>
                                    <i class="fa-regular fa-heart"></i>
                                    <i class="fa-solid fa-magnifying-glass"></i>
                                </div>
                            </div>
                            <div class="text-box">
                                <a href="#">Wallets</a>
                                <p>$54.00</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="season">
        <div class="imgbox">
            <a href="#"><img class="img-fluid" src="images/endofseason.jpeg" alt=""></a>
        </div>
        <div class="txtbox">
            <h3>End of season clearnce sale up to 30%</h3>
            <p>Stock is limited. Order now to avoid disappointment.</p>
            <a href="#">shop now</a>
        </div>
    </section>
    <section class="collection">
        <div class="width-box">
            <div class="supp-coll">
                <div class="top-part">
                    <h1>Daily Essentials</h1>
                    <a href="#">EXPLORE ALL</a>
                </div>
            </div>
        </div>
    </section>
</body>
</html>